# SAP-Assignment1

./: pom.xml
doc/: account-service-openapi.yaml  delivery-session-openapi.yaml  session-service-openapi.yaml  ubiquitous_language.md  user_stories.md
src/main/java/it/unibo/sap/: Main.java
src/main/java/it/unibo/sap/account/domain/: Account.java
src/main/java/it/unibo/sap/account/domain/events/: LoginFailed.java  RegistrationFailed.java  UserLoggedIn.java
src/main/java/it/unibo/sap/account/infrastructure/: AccountServiceController.java  FileBasedAccountRepository.java
src/main/java/it/unibo/sap/delivery/application/: DeliveryRepository.java  DeliveryService.java  DeliveryServiceImpl.java  DroneEventHandler.java  TrackingSessionEventObserver.java  TrackingSessionRegistry.java
src/main/java/it/unibo/sap/delivery/application/fleet/: FleetAssignmentResult.java  FleetFeasibilityRequest.java  FleetPort.java  FleetReservationResult.java  FleetViews.java
src/main/java/it/unibo/sap/delivery/domain/deliveries/: Deadline.java  Delivery.java  DeliveryRequest.java  DeliveryStatus.java  EstimatedTimeRemaining.java  RequestedDateTime.java  TrackingSession.java
src/main/java/it/unibo/sap/delivery/domain/deliveries/events/: DeliveryRequestCancelled.java
src/main/java/it/unibo/sap/delivery/domain/fleet/: Drone.java  FleetAssignmentResult.java  FleetFeasibilityRequest.java  FleetPort.java  FleetReservationResult.java  FleetViews.java  Position.java
src/main/java/it/unibo/sap/delivery/domain/fleet/events/: DroneNotAvailable.java  NoDroneAvailableForSlot.java  StatusUpdated.java
src/main/java/it/unibo/sap/delivery/infrastructure/: DeliveryRecord.java  DeliveryServiceController.java  DeliveryServiceImpl.java  DeliveryServiceMain.java  FileBasedDeliveryRepository.java  FleetFeasibilityRequest.java  FleetMonitoringController.java  InMemoryTrackingSessionRegistry.java  VertxTrackingSessionEventObserver.java
src/main/java/it/unibo/sap/delivery/infrastructure/fleet/: DroneEventHandlerSink.java  DroneSimulator.java  DroneTelemetrySink.java  FleetModule.java
src/main/java/it/unibo/sap/session/application/: DeliveryService.java  SessionServiceImpl.java
src/main/java/it/unibo/sap/session/domain/: Session.java
src/main/java/it/unibo/sap/session/domain/events/: SessionExpired.java
src/main/java/it/unibo/sap/session/infrastructure/: DeliveryServiceProxy.java  SessionServiceController.java  SessionServiceMain.java
src/test/java/it/unibo/sap/acceptance/: RunCucumberTest.java
src/test/java/it/unibo/sap/acceptance/steps/: CancelDeliverySteps.java  CommonSteps.java  CreateDeliverySteps.java  FleetMonitoringSteps.java  NearestDroneAssignmentSteps.java  SchedulingManagementSteps.java  TelemetryIngestionSteps.java  TrackDeliverySteps.java
src/test/java/it/unibo/sap/acceptance/support/: FleetTestFixture.java  TestServices.java
src/test/resources/: cancel_delivery.feature  create_delivery.feature  fleet_monitoring.feature  nearest_drone_assignment.feature  registration_and_access.feature  scheduling_management.feature  telemetry_ingestion.feature  track_delivery.feature  user_management.feature
src/test/resources/features/: cancel_delivery.feature  create_delivery.feature  telemetry_ingestion.feature  track_delivery.feature
